unav2_hardware/proto/messages.proto

syntax = "proto2";

message JointState {
  required float position = 1;
  required float velocity = 2;
  required float effort = 3;
}

message PIDState {
  required float timestep = 1;
  required float error = 2;
  required float p_term = 3;
  required float i_term = 4;
  required float d_term = 5;
  required float i_max = 6;
  required float i_min = 7;
  required float output = 8;
}

message PerfCounter {
  required string key = 1;
  required int32 value = 2;
  required int32 max = 3;
  required int32 min = 4;
  required uint32 lastUpdateTS = 5;
}

message MsgJointCommand {
  // interpretation of command field
  enum JointCommandMode { disabled = 0; failsafe = -1; position = 1; velocity = 2; effort = 3; }
  required uint32 seq = 1;
  required JointCommandMode mode = 2;
  repeated float command = 3;
}

message MsgJointsState {
  repeated JointState joints = 1;
}

message MsgVelocityPIDState {
  repeated PIDState pid_state = 1;
}

message MsgEffortPIDState {
  repeated PIDState pid_state = 1;
}

message MsgDiagnostic {
  required int32 stamp = 1;
  repeated PerfCounter counters = 2;
}

message MsgSystemStatus {
  required uint32 stamp = 1;
  required float battery_voltage = 2;
  required float battery_current = 3;
  repeated float motor_current = 4;
  required float temp = 5;
  required uint32 status_flags = 6;
  required uint32 messages_rx = 7;
  required uint32 messages_rx_errors = 8;
  required uint32 messages_tx = 9;
}

message MsgLogger {
  enum LogLevel { debug = 0; info = 1; warning = 2; error = 3; critical = 4; };
  required string message = 1;
  required LogLevel level = 2;
}